[flake8]
exclude = *.egg-info,migrations
max-line-length = 119

[isort]
line_length = 119
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pythonstars, pythonstars_app
multi_line_output = 5
skip = migrations
not_skip = __init__.py
